# ============================================================
# Environment Variables untuk Vercel - Seruni.id
# ============================================================
# Copy values ini ke Vercel Dashboard > Project Settings > Environment Variables
# ============================================================

# Supabase - VITE_ prefix for Vite/Vercel
VITE_SUPABASE_PROJECT_ID=smmngqdpbmgcdbmkiuviq
VITE_SUPABASE_URL=https://smmngqdpbmgcdbmkiuviq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbmdxZHBibWdjZGJta2l1dmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ0ODQ5OTIsImV4cCI6MjA2MTg2MDk5Mn0.EGZ4WlVXLFHBBjVNJKK1njk0Y7L5aRbW1p9T6K3H8Xw

# Supabase Service Role (for server-side only)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbmdxZHBibWdjZGJta2l1dmlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDQ4NDk5MiwiZXhwIjoyMTAwMDYwOTkyfQ.ax7wYmOe1F9Aenr27yZQIJ1YeBXf2JbjCJDUqYJUfyQ

# Fonnte WhatsApp
VITE_FONNTE_TOKEN=qg1NzxdVzs23GnXrBB5v
VITE_WA_NUMBER=6287763170088

# ============================================================
# CARA SET DI VERGEL:
# 1. Buka https://vercel.com/dashboard
# 2. Pilih Project > Settings > Environment Variables
# 3. Klik "Add New" untuk setiap variable
# 4. Set untuk: Production, Preview, Development
# 5. Klik "Save"
# 6. Redeploy project
# ============================================================
