{
  "name": "Desa Seruni Mumbul",
  "short_name": "Seruni",
  "description": "Portal resmi Kantor Desa Seruni Mumbul - Mitradesa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#015967",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "utilities"],
  "lang": "id-ID",
  "dir": "ltr"
}
